# FYP-InterviewSathi

./: InterviewSathi.sln
InterviewSathi.Web/: InterviewSathi.Web.csproj  Program.cs  appsettings.json
InterviewSathi.Web/Controllers/: AccountController.cs  BlogController.cs  ChatController.cs  ContactUsController.cs  DashboardController.cs  FriendController.cs  HomeController.cs  MeetingController.cs  NotificationController.cs  PlatformReviewController.cs  ProfileController.cs  SkillController.cs
InterviewSathi.Web/Data/: ApplicationDbContext.cs
InterviewSathi.Web/Hubs/: ChatHub.cs
InterviewSathi.Web/Migrations/: 20231231024335_Initial.Designer.cs  20231231024335_Initial.cs  20240108155136_Initial.Designer.cs  20240108155136_Initial.cs  20240110134617_AddLike.Designer.cs  20240110134617_AddLike.cs  20240128105344_Friend.Designer.cs  20240128105344_Friend.cs  20240129140335_AddNotification.Designer.cs  20240129140335_AddNotification.cs  20240130054514_AddUserSkill.Designer.cs  20240130054514_AddUserSkill.cs  20240131083159_AddMeeting.Designer.cs  20240131083159_AddMeeting.cs  20240201085858_addConnectionId.Designer.cs  20240201085858_addConnectionId.cs  20240206075419_AddComments.Designer.cs  20240206075419_AddComments.cs  20240213054816_UpdateMeeting.Designer.cs  20240213054816_UpdateMeeting.cs  20240218044926_AddMessages.Designer.cs  20240218044926_AddMessages.cs  20240323094806_AddDocForExpert.Designer.cs  20240323094806_AddDocForExpert.cs  20240323094941_AddVerification.Designer.cs  20240323094941_AddVerification.cs  20240323125919_AddReviewRating.Designer.cs  20240323125919_AddReviewRating.cs  20240324082207_ContactAndPlatReview.Designer.cs  20240324082207_ContactAndPlatReview.cs  20240324091051_UpdateReview.Designer.cs  20240324091051_UpdateReview.cs  20240325052501_UpdateAll.Designer.cs  20240325052501_UpdateAll.cs  20240401144650_AddPayment.Designer.cs  20240401144650_AddPayment.cs  20240401152956_AddPaymentStatus.Designer.cs  20240401152956_AddPaymentStatus.cs  20240402030729_RemoveStatus.Designer.cs  20240402030729_RemoveStatus.cs  (+11 more)
InterviewSathi.Web/Models/: NotificationType.cs
InterviewSathi.Web/Models/Entities/: ApplicationUser.cs  Base.cs  ChatRoom.cs  ConnectedUsers.cs  ContactUs.cs  Friend.cs  Meeting.cs  Notification.cs  PlatformReview.cs  PrivateMessage.cs  ReviewRating.cs  (+2 more)
InterviewSathi.Web/Properties/: launchSettings.json
InterviewSathi.Web/Services/: EmailNotificationService.cs  EmailService.cs  MeetingService.cs
InterviewSathi.Web/ViewModels/: ChangePasswordViewModel.cs  ExpertVM.cs  ExternalLoginConfVM.cs  ForgotPasswordVM.cs  LineChart.cs  LoginVM.cs  PieChartVM.cs  RadialChart.cs  RegisterVM.cs  ResetPasswordVM.cs
InterviewSathi.Web/Views/: _ViewImports.cshtml
(+66 files in other folders)
